<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVER DOWN</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Courier New', Courier, monospace;
            transition: 0.7s;
        }

        .container {
            margin: 10% 20% 10% 20%;
        }

        a{
            color:rgb(43, 46, 226);
            text-decoration: underline;
        }

        .row1,
        .row2,
        .row3,
        .row4,
        .row5 {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
            width: 100%;
        }

        .row1 img {
            height: 300px;
        }

        .row2 img,
        .row4 img,
        .row5 img {
            height: 40px;
            opacity: 60%;
        }

        .row1 {
            justify-content: flex-start;
            padding-left: 10%;
            margin: 20px;
        }

        .row2 {
            justify-content: flex-start;
            margin: 30px 30px 30px 20px;
        }

        .row3 {
            flex-direction: column;
            align-items: flex-start;
            padding-left: 10%;
            margin: 20px;
        }

        .row4 {
            justify-content: flex-start;
            margin: 30px 30px 30px 20px;
        }

        .row5 {
            justify-content: flex-start;
            margin: 30px 30px 30px 20px;
        }
        .row4 p,.row5 p{
            padding: 2px 0px ;
        }

        @media screen and (max-width:700px) {
            *{
                font-size: 14px;
            }
            .row1 img {
                height: 200px;
                display: block;
            }

            .row2 img,
            .row4 img,
            .row5 img {
                height: 30px;
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row1">
            <img src="images/mssdrdr8.bmp" alt="">
        </div>

        <div class="row2">
            <img src="images/icons8-warning-shield-100.png" alt="">
            <p><a href="index.html">www.venugram.com</a> is currently unavailable</p>
        </div>

        <div class="row3">
            <p>what can i do?</p>
            <hr style="width:30%;text-align:left;margin-left:0; opacity: 30%;">
        </div>

        <div class="row4">
            <div class="col41">
                <img src="images/delivery-time.png" alt="">
            </div>
            <div class="col42">
                <p><strong>If you are a visitor to this site</strong></p>
                <p>Please try again later.</p>
            </div>
        </div>

        <div class="row5">
            <div class="col51">
                <img src="images/online-store.png" alt="">
            </div>
            <div class="col52">
                <p><strong>If you are the owner of this site </strong></p>
                <p>Please <a href="#">sign in</a> to resolve the issue, or <a href="#">contact support</a></p>
            </div>
        </div>
    </div>
</body>

</html>